<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" />
    <title>Abelix refund</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body,
      html {
        overflow-x: hidden;
      }

      body {
        min-height: 100vh;
      }

      body,
      html,
      * {
        font-family: Arial, Helvetica, sans-serif, sans-serif;
      }

      h1, h3 {
        margin-left: 37px;
      }

      ol li {
        margin: 0 0 32px;
      }

      ol h4 {
        font-weight: bold;
        font-size: 18px;
        margin: 0 0 12px;
      }

      ol p {
        margin: 0 0 16px;
        font-weight: normal;
      }

      ol ul {
        font-weight: normal;
      }

    </style>
  </head>
  <body class="dark animation-running">
    <div id="root">
      <h1>Соглашение о возврате</h1>
      
      <h3>Статья 454. Обмен товара надлежащего качества</h3>
	
      <ol>
        <li>
          Покупатель вправе в течение четырнадцати дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом, обменять купленный товар в месте покупки или иных местах, объявленных продавцом, на аналогичный товар другого размера, формы, габарита, фасона, расцветки, комплектации и т.п., произведя, в случае разницы в цене, необходимый перерасчет с продавцом.
        </li>

        <li>
          При отсутствии необходимого для обмена товара у продавца покупатель вправе возвратить приобретенный товар продавцу и получить уплаченную за него денежную сумму.
        </li>

        <li>
          Требование покупателя об обмене либо возврате товара подлежит удовлетворению, если товар не был в употреблении, сохранены его потребительские свойства и имеются доказательства приобретения его у данного продавца.
        </li>

        <li>
          Перечень товаров, которые не подлежат обмену или возврату по указанным в настоящей статье основаниям, определяется в порядке, установленном законодательством.
        </li>
      </ol>

      <h3>
        Статья 455. Права покупателя в случае продажи ему товара ненадлежащего качества
      </h3>

      <ol>
        <li>
Покупатель, которому продан товар ненадлежащего качества, если его недостатки не были оговорены продавцом, вправе осуществить действия, предусмотренные в пункте 1 статьи 428настоящего Кодекса, при этом покупатель по требованию продавца и за его счет должен возвратить полученный товар ненадлежащего качества.
        </li>
      </ol>
      
	  <div style="height: 60px;"> <div/>
    </div>
  </body>
</html>
